{
  "name": "clock",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "build": "go install ./cmd/clock",
    "dev": "find . -name '*.go'|entr -rs 'go run ./cmd/clock'",
    "dev:race": "find . -name '*.go'|entr -rs 'go run -race ./cmd/clock'",
    "garbage-truck": "find . -name '*.go'|entr -rs 'go run ./cmd/garbage-truck'",
    "reminders": "find . -name '*.go'|entr -rs 'go run ./cmd/reminders'",
    "test": "go test ./pkg/tween"
  }
}
